API_PORT=4000
WEB_PORT=3000
REACT_APP_API_HOST=http://192.168.99.100:4000
DB_URL=mongodb://mongo:27017/local
DB_ADMIN_PORT=8081
EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
EBAY_APP_ID=
EBAY_SEARCH_API_URL=http://svcs.ebay.com/services/search/FindingService/v1
