API_PORT=4000
WEB_PORT=3000
DB_ADMIN_PORT=8081
API_HOST=http://localhost:4000
DATABASE_URL=mongodb://mongo:27017/local
EBAY_ALERT_API_URL=http://clientalerts.ebay.com/ws/ecasvc/ClientAlerts
EBAY_SEARCH_API_URL=http://svcs.ebay.com/services/search/FindingService/v1
EBAY_APP_ID=
EMAIL_SENDER=
